# Sistema_Legal_2.0

./: .gitignore  Sistema_Legal_2.0.sln
Sistema_Legal_2.0.Server/: Program.cs  Sistema_Legal_2.0.Server.csproj  Sistema_Legal_2.0.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Sistema_Legal_2.0.Server/Controllers/: AuthorizeByPermissionAttribute.cs  FilesController.cs  IUserAccessor.cs  LitigioController.cs  LoginController.cs  OperationResult.cs  PerfilesController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
Sistema_Legal_2.0.Server/Entities/: ComentariosLitigio.cs  Estatus_Litigios.cs  Evidencia_Y_Comentario.cs  LitigioDetalladp.cs  Litigios.cs  LogActividad.cs  LogError.cs  Modulos.cs  Perfiles.cs  PerfilesVistas.cs  Ruta_archivos.cs  TRutaArchivos.cs  TipoSentencia.cs  Tipo_Demanda.cs  Tipo_Sentencia.cs  Tribunales.cs  Usuarios.cs  Vistas.cs  db_silegContext.cs
Sistema_Legal_2.0.Server/Infraestructure/: Authentication.cs  AuthorizeByPermission.cs  IUserAccessor.cs  Logger.cs  OnlineUser.cs
Sistema_Legal_2.0.Server/Models/: AdUser.cs  Asignaciones_Ltg.cs  Credentials.cs  DropDownInfo.cs  EstatusLitigios.cs  Estatus_Litigios.cs  EvidenciasUploadModel.cs  LitigioEditarModel.cs  LitigioModels.cs  Litigios.cs  LitigiosAsignadosAbogados.cs  LogActividad.cs  LogError.cs  Logins.cs  ObjectsMapper.cs  OperationResult.cs  Perfiles.cs  PerfilesModel.cs  TipoDemanda.cs  Tipo_Sentencia.cs  Usuarios.cs  UsuariosConPerfilModel.cs  UsuariosModel.cs  VistasModel.cs  db_silegContext.cs  perfilesVistas.cs  t_ruta_archivos.cs  vistas.cs
Sistema_Legal_2.0.Server/Models/Enums/: PerfilesEnum.cs  PermisosEnum.cs
Sistema_Legal_2.0.Server/Properties/: launchSettings.json
Sistema_Legal_2.0.Server/Providers/: ADMembershipProvider.cs
Sistema_Legal_2.0.Server/Repositories/: ADRepository.cs  PerfilesModel.cs  PerfilesRepo.cs  PerfilesVistas.cs  Repositories.cs  UsuariosRepo.cs  Vistas.cs  VistasModel.cs
sistema_legal_2.0.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
sistema_legal_2.0.client/public/: HomeView.vue
sistema_legal_2.0.client/src/: .env  App.vue  main.js
sistema_legal_2.0.client/src/assets/: base.css  main.css
sistema_legal_2.0.client/src/components/: AppFooter.vue  Footer.vue  Navbar.vue  PageLoader.vue  SideBarVue.vue  SidebarMenu.vue  TopNavbar.vue
sistema_legal_2.0.client/src/components/views/: AgregarEvidencias.vue  AgregarUsuarios.vue  AsignarAbogado.vue  BuscarLitigio.vue  EditarCursos.vue  Home.vue  HomeView.vue  LitigioModal.vue  LitigioMostrar.vue  LoginView.vue  ModificarRegistro.vue  RegistrarLitigio.vue  RegistroLitigio.vue  (+4 more)
sistema_legal_2.0.client/src/enums/: EstatusVisitaEnum.js  PerfilesEnum.js
sistema_legal_2.0.client/src/layout/: ControlSidebar.vue  Footer.vue  Navbar.vue
sistema_legal_2.0.client/src/layouts/: AppLayout.vue  Drawer.vue  Footer.vue  Sidebar.vue
sistema_legal_2.0.client/src/router/: index.js  router.js
sistema_legal_2.0.client/src/store/: index.js
sistema_legal_2.0.client/src/utilities/: PerfilesEnum.js  api.js  auth.js  es_locale.json
sistema_legal_2.0.client/src/views/: HomeView.vue  LoginView.vue  NotFound.vue
(+6 files in other folders)
